# WSZiBRestfullAPIClient

./: README.md  pom.xml
src/main/java/com/mm/wszib/client/: Client.java  CustomHttpRequestFactory.java  CustomRestTemplate.java  CustomRestTemplateErrorHandler.java  CustomUri.java  CustomValidation.java  PasswordGenerator.java  User.java  WSZiBClientApp.java
src/test/java/com/mm/wszib/client/test/: RestTemplateClientTest.java
